{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "guess-wrod",
  "compatibility_date": "2026-05-17",
  "pages_build_output_dir": "dist",
  "vars": {
    "AI_MODE": "stub",
    "CAPTCHA_MODE": "bypass",
    "ANALYTICS_MODE": "noop",
    "ARCHIVE_MODE": "file"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "guess-wrod-local",
      "database_id": "local-development-only"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2_LOG_BUCKET",
      "bucket_name": "guess-wrod-archive"
    }
  ]
}
